<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun</groupId>
  <artifactId>kun</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    	<!-- 集中定义依赖版本号 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<junit.version>4.12</junit.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<servlet-api.version>3.1.0</servlet-api.version>
	</properties>
	<dependencies>
			<!-- https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket -->
			<dependency>
			    <groupId>org.java-websocket</groupId>
			    <artifactId>Java-WebSocket</artifactId>
			    <version>1.3.8</version>
			</dependency>
			<dependency>
			  <groupId>javax.websocket</groupId>
			  <artifactId>javax.websocket-api</artifactId>
			  <version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0</version>
			</dependency>
	</dependencies>
	  <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- 资源文件拷贝插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${maven.compiler.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	  <packaging>war</packaging>
</project>